apiVersion: v1
kind: Service
metadata:
  labels:
    app: myapp-pix-grupo3-zuul
  name: myapp-pix-grupo3-zuul 
spec:
  ports:
  - port: 7000
    targetPort: 7000
  selector:
    app: myapp-pix-grupo3-zuul
  type: NodePort
