apiVersion: v1
kind: Service
metadata:
  labels:
    app: myapp-pix-grupo3-bond
  name: myapp-pix-grupo3-bond
spec:
  ports:
    - port: 8091
      targetPort: 8091
      name: myapp-pix-grupo3-bond
  selector:
    app: myapp-pix-grupo3-bond
  type: NodePort
