apiVersion: apps/v1
kind: ReplicaSet
metadata:
    name: myapp-replicaset-costumer
    labels:
        app: myapp-pix-grupo3
spec:
    template:
        metadata:
            name: costumer-pod
            labels:
                app: myapp-pix-grupo3
        spec:
            containers:
                - name: nginx-container
                  image: nginx:1.19-alpine
    replicas: 3
    selector:
        matchLabels:
            app: myapp-pix-grupo3
